*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
    scroll-padding-top: 2rem;
}

:root{
    --bg-color: #10101a;
    --main-color: #2fbf71;
    --second-main-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #10101a;
    padding: 24px 14%;
    transition: 3s;
}

.logo{
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 500;
}
span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1.rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover{
    background: var(--main-color);
    transition: .3s;
}

#menu-icon{
    font-size: 28px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}



/*Home Styling*/
section{
    padding: 120px 14%;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 6rem;
    margin-top: 50px;
}

.home-image img{
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text h5{
    color: var(--text-color);
    font-weight: 500;
    font-size: 25px;
    margin: 0 0 20px;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1;
    letter-spacing: 2px;
    margin: 0 0 20px;
}
.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px ;
    line-height: 1rem;
}
.home-text p{
    max-width: 470px;
    line-height: 2rem;
    font-weight: 300;
    color: var(--second-main-color);
    margin-bottom: 1.5rem;
}

.btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}
.btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--text-color);
}



/*About*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
}
.about-image img{
    max-width: 100%;
    width: 460px;
    height: auto;
}
.about-text h3{
    color: var(--text-color);
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 6px;
    margin: 0 0 30px;
}
.about-text h2{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-break: 1.2;
    max-width: 470px;
}
.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
}

.count{
    margin-bottom: 2rem;
}
.about-text .count a{
    color: var(--second-main-color);
    margin-right: 20px;
    word-spacing: 5px;
}
.count span{
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 600;
}

.main-btn .btn{
    margin-left: 20px;
}




/*Services*/
.center{
    text-align: center;
}
.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.row-box{
    background: #0b0b13;
    padding: 60px 65px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}
.row-box i{
    color: #2fbf71;
    font-size: 3rem;
    margin-bottom: 20px;
}
.row-box h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}
.row-box p{
    font-size: 18px;
    color: var(--second-main-color);
    line-height: 30px;
}

.row-box:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 /70%);
}



/*Cta*/
.cta{
    background: #0b0b13;
    width: 100%;
    padding: 150px 0;
    text-align: center;
    margin: 100px auto;
}
.cta h4{
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30px;
}
.cta h2{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
}


/*Resume*/
section{
    padding: 0 14%;
}
.resume-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.box{
    background: #0b0b13;
    padding: 40px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}
.box h6{
    color: #3e4455;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h4{
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 13px;
}
.box p{
    color: var(--text-color);
    font-weight: 300;
    margin-bottom: 1.3rem;
    line-height: 1.8rem;
    color: var(--second-main-color);
}
.box h5{
    font-size: 14px;
    font-weight: 500;
    color: var(--second-main-color);
}

.box:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 /70%);
}



/*Conatact Form*/
.center{
 margin-top: 10rem;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form{
    position: relative;
    width: 550px;
}

form input, form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #0b0b13;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

form input::placeholder,
form textarea::placeholder{
    color: var(--second-main-color);
}

textarea{
    resize: none;
    height: 200px;
}

form .send-btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    cursor: pointer;
}

form .send-btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}



/*Header Responsive*/
@media(max-width: 1430px){
    header{
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root{
        --big-font: 3rem;
        --p-font: 1.2rem;
    }
}

@media(max-width: 1020px){
    :root{
        --big-font: 3rem;
        --h2-font: 1rem;
        --p-font: 0.9rem;
    }
}

@media(max-width: 830px){
    header{
        padding: 18px 3%;
    }
    .home-text h1{
        font-size: 30px;
    }
    .about{
        display: grid;
        grid-template-columns: none;
    }
    .service-content{
        display: grid;
        grid-template-columns: none;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
        transition: 0.2s;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar.active{
        top: 100%;
    }
}

@media(max-width: 795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-image img{
        max-width: 100%;
        width: 300px;
        height: auto;
        margin-bottom: 20px;
    }
    .about-image img{
        max-width: 100%;
        width: 400px;
        height: auto;
        margin-top: 50px;
    }
}










